
#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=localhost
MYSQL_DATABASE=cmondb
MYSQL_ROOT_USER=cmon
MYSQL_ROOT_PASSWORD=cmon
MYSQL_ROOT_HOST=cmon
MYSQL_USER=cmon
MYSQL_PASSWORD=cmon