INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
INFLUXDB_TAG=2.7.5
# InfluxDB will be accessible at http://localhost:8091
# INFLUXDB_HOST=example-domain
INFLUXDB_PORT=8091
INFLUXDB_url_PORT=http://localhost:8091
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Cmon@0955@#
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=5LBI_UlQqL-uSuU-AM_Gpcd3e5AevfVg17CGU1kSJt_6YmuTKCe2y20XFvqTWFQMLLgI8L8Xigs4ffJFKzPbQQ==
DOCKER_INFLUXDB_INIT_ORG=cmon_org
DOCKER_INFLUXDB_INIT_BUCKET=BAACTW02
DOCKER_INFLUXDB_INIT_RETENTION=365d
NODERED_PORT=1881

API_URL=http://192.168.1.57:3003
HOST=http://localhost
PORT=3003

MQTT_HOST=mqtt://192.168.1.57:1883  
MQTT_PORT=1883
MQTT_CLIENT_ID=BAACTW02/DATA
MQTT_connectTimeout=4000
MQTT_username=
MQTT_password=
MQTT_reconnectPeriod=1000
 

SECRET_KEY=Na@$FgQ@
APP_SECRET=Na@0988@s
# PostgreSQL
DATABASE_HOST=postgres
DATABASE_NAME=nest_cmon
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5434 
DATABASE_HOST2=postgres
DATABASE_NAME2=nest_cmon
DATABASE_USERNAME2=postgres
DATABASE_PASSWORD2=postgres
DATABASE_PORT2=5434 
RUN_MIGRATIONS=true
RUN_MIGRATIONS=true
# PostgreSQL
MODE=DEV
EXPIRE_OTP=30s
EXPIRE_TOKEN_APP=365d
EXPIRE_TOKEN=365d
EXPIRE_TOKENs=2h
EXPIRE_TOKEN_REFASH=1y
EXPIRE_DAY=60s
DB_URL_MONGOOS=http://0.0.0.0:27018
# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_OPTION=1
REDIS_PASSWORD=''
REDIS_HOST_PORT1=''
REDIS_HOST_PORT2=''
REDIS_HOST_PORT3=''
REDIS_HOST_PASSWORD=''
REDIS_KEY_FILE=''
REDIS_CERT=''
REDIS_CA=''
REDIS_TTL=600

# SQLite
SQLITE_DATABASE_PATH=/app/src/dbsqlite/data.sqlite3
NODE_ENV=production

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=cmoniots@gmail.com
MAIL_PASSWORD=cmoniots@0955#
MAIL_FROM=noreply@cmonio.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
MAIL_PORT=587


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USEWRNAME=cmoniots@gmail.com
SMTP_PASSWORD=cmoniots@0955#
SMTP_FROM=noreply@cmonio.com
SMTP_TO=cmoniots@gmail.com

EMAIL_FROM=noreply@cmonio.com
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_ID=cmoniots@gmail.com
EMAIL_PASS=cmoniots@0955#
EMAIL_G_HOST=smtp.gmail.com
EMAIL_G_PORT=587
EMAIL_G_ID=cmoniots@gmail.com
EMAIL_G_PASS=cmoniots@0955#
GOOGLE_CLIENT_ID=cmoniots@gmail.com
GOOGLE_SECRET=1111
GOOGLE_CALLBACK_URL=smtp.gmail.com

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

REFRESH_JWT_SECRET=Na@0955##
REFRESH_JWT_EXPIRE_IN=1d
INFLUX_URL=http://192.168.1.57:8086
INFLUX_TOKEN=mxYn3SLqHtx80XwUJAmBHduCy25sLHDnQUGIWRcFsIgnbdasvJMNFQNIuSOAbW81JjhDGc4kSfaFrd0cYZ8eYw==
INFLUX_ORG=cmon_org
INFLUX_BUCKET=BAACTW02
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=Na@0955@#@#
INFLUXDB_RETENTION=365d
INFLUXDB_Envavorment=Envavorment
tzString=Asia/Bangkok
MONGODB_URL=127.0.0.1
MONGODB_PORT=27018
MONGODB_DB=cmon
MONGODB_AUTH=
MONGODB_DB_USER=
MONGOdb_DB_PASSWORD=
DATABASE_NAME_sqlite=db

MONGO_HOST=127.0.0.1:27018
MONGO_PASSWORD=cmon
MONGO_USER=cmon
MONGO_DATABASE=cmon
MONGO_PORT=27018
