version: '3.8'

services:
  proxy:
    container_name: proxywebcmon
    image: jwilder/nginx-proxy
    ports:
      - "8080:80"
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: always

  app:
    container_name: appwebcmon
    image: nginx:alpine
    environment:
      - VIRTUAL_HOST=localhost # Replace with your actual domain or hostname
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./etc/ssl:/etc/ssl
      - ./web:/var/www/html
      - ./etc/nginx/default.template.conf:/etc/nginx/conf.d/default.template
    ports:
      - "8000:8080"  # Maps container's 8080 to host port 80
    expose:
      - '8000'
    command: /bin/sh -c "envsubst '\$NGINX_HOST' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always
    depends_on:
      - php

  php:
    container_name: phpwebcmon
    image: nanoninja/php-fpm:${PHP_VERSION:-8.1}  # Default to PHP 8.1 if env var not set
    restart: always
    volumes:
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./web:/var/www/html

#  docker ps -a
#  docker-compose down
#  docker-compose up --build -d  
#  docker-compose up   
#  docker ps -a
#  curl http://appwebcmon:8080
#  nginx  php  htaccess
