API_URL=http://192.168.1.37:3003
HOST=localhost
PORT=3003
SECRET_KEY=Na@$FgQ@
APP_SECRET=Na@0988@s
DATABASE_HOST=localhost
DATABASE_NAME=nest_cmon
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432 
DATABASE_HOST2=localhost
DATABASE_NAME2=nest_cmon2
DATABASE_USERNAME2=postgres
DATABASE_PASSWORD2=root2
DATABASE_PORT2=5432 
RUN_MIGRATIONS=true
RUN_MIGRATIONS=true
MODE=DEV
EXPIRE_OTP=30s
EXPIRE_TOKEN_APP=365d
EXPIRE_TOKEN=30d
EXPIRE_TOKENs=2h
EXPIRE_TOKEN_REFASH=1y
EXPIRE_DAY=60s
DB_URL_MONGOOS=http://127.0.0.1:27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_OPTION=1
REDIS_PASSWORD=''
REDIS_HOST_PORT1=''
REDIS_HOST_PORT2=''
REDIS_HOST_PORT3=''
REDIS_HOST_PASSWORD=''
REDIS_KEY_FILE=''
REDIS_CERT=''
REDIS_CA=''
REDIS_TTL=600
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_ID=kongnakornjantakun@outlook.com
EMAIL_PASS=Pumipat@0955
EMAIL_G_HOST=smtp.gmail.com
EMAIL_G_PORT=587
EMAIL_G_ID=cmoniots@gmail.com
EMAIL_G_PASS=cmoniots@0955#
GOOGLE_CLIENT_ID=cmoniots@gmail.com
GOOGLE_SECRET=1111
GOOGLE_CALLBACK_URL=smtp.gmail.com
REFRESH_JWT_SECRET=Na@0955##
REFRESH_JWT_EXPIRE_IN=1d
INFLUX_URL=http://192.168.1.37:8086
INFLUX_TOKEN=LObnZxQJg6aGV9Y8lS7J1iNqThF81A0VYqVRW-N19ArhQzib19m9wBJaeg03cK7w-tUiqKlCGRrGNz0hQh90hg==
INFLUX_ORG=cmon_org
INFLUX_BUCKET=cmon_bucket
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=Na@0955@#@#
INFLUXDB_RETENTION=1d
tzString=Asia/Bangkok
DATABASE_NAME_sqlite=db
MONGO_HOST=localhost:27017
MONGO_PASSWORD=cmon
MONGO_USER=cmon
MONGO_DATABASE=cmon
MONGO_PORT=27017
